include "eventstore"

akka {
  loglevel        = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.guardian-supervisor-strategy = pl.newicom.dddd.view.UserGuardianStrategyConfigurator
